absl-py==2.1.0
aiofiles==23.2.1
altair==5.3.0
annotated-types==0.6.0
anyio==4.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cookiecutter==2.5.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
depthai==2.25.1.0
dill==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.110.1
fastjsonschema==2.19.1
ffmpy==0.3.2
filelock==3.13.3
Flask==3.0.2
flatbuffers==23.5.26
flet==0.19.0
flet-core==0.19.0
flet-runtime==0.19.0
fonttools==4.48.1
fsspec==2024.3.1
gast==0.5.4
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
gradio==4.25.0
gradio_client==0.15.0
grpcio==1.60.1
h11==0.14.0
h5py==3.10.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.22.2
idna==3.6
importlib_resources==6.4.0
imutils==0.5.4
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lxml==5.2.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.10.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.4
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
progress==1.6
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
pypng==0.20220715.0
python-dateutil==2.8.2
python-docx==1.1.2
python-multipart==0.0.9
python-slugify==8.0.3
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
referencing==0.33.0
regex==2023.12.25
repath==0.9.0
requests==2.26.0
requests-oauthlib==1.3.1
rich==13.7.0
roboflowoak==0.0.12
rpds-py==0.18.0
rsa==4.9
ruff==0.3.5
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.37.2
sympy==1.12.1
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
termcolor==2.4.0
text-unidecode==1.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.39.3
typer==0.12.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.2.26
urllib3==1.26.18
uvicorn==0.29.0
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.14.1