@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: rgb(0, 0, 0);
  padding: 1.2rem;
}

.header {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(to left bottom, #056bf0b3, #05f2da66),
    url("../img/Coming_soon/Coming_soon.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
}

.heading-primary--main-text {
  animation: stroke 5s infinite alternate, moveInLeft 3s;
  stroke-width: 2;
  stroke: #ffffff;
  font-size: 80px;
  letter-spacing: 3.2rem;
}

.heading-primary--sub {
  display: block;
  font-size: 1.77rem;
  font-weight: 600;
  letter-spacing: 1.37rem;
  animation-name: moveInRight;
  animation-duration: 3s;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  text-decoration: none;
  height: 42px;
  width: auto;
}

nav .fab {
  font-size: 42px;
  /* color: #5236f4; */
  color: #24f8c7;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #24f8c7;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.header h2 {
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  letter-spacing: 1px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 60px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-button {
  background-color: #666;
}

::-webkit-scrollbar-track {
  background-color: #999;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #999;
  border-radius: 12px;
}

.teaser ::-webkit-scrollbar-corner {
  background-color: #999;
}

.teaser ::-webkit-resizer {
  background-color: #666;
}

footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li {
  text-decoration: none;
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover {
  color: rgb(241, 240, 245);
}

footer a {
  text-decoration: none;
  color: #7b838a;
}

footer a:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer .copyright {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .copyright p,
footer .copyright p > a {
  color: #fff;
  text-decoration: none;
}

footer .copyright .pro-links {
  margin-top: 0px;
}

footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
}

footer .copyright .pro-links i:hover {
  background: #fdc93b;
  color: #2c2c2c;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
}
