@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: rgb(0, 0, 0);
  padding: 1.2rem;
}

.header {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(to left bottom, #056bf0b3, #05f2da66),
    url("../img/Models_BG/Knee_Osteoporosis.jpeg");
  background-size: cover;
  background-position: top;
  position: relative;
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
}

.heading-primary--main-text {
  animation: stroke 5s infinite alternate, moveInLeft 3s;
  stroke-width: 2;
  stroke: #ffffff;
  font-size: 80px;
  letter-spacing: 3.2rem;
}

.heading-primary--sub {
  display: block;
  font-size: 1.77rem;
  font-weight: 600;
  letter-spacing: 1.37rem;
  animation-name: moveInRight;
  animation-duration: 3s;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  text-decoration: none;
  height: 42px;
  width: auto;
}

nav .fab {
  font-size: 42px;
  /* color: #5236f4; */
  color: #24f8c7;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #24f8c7;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.header h2 {
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  letter-spacing: 1px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 60px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-button {
  background-color: #666;
}

::-webkit-scrollbar-track {
  background-color: #999;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #999;
  border-radius: 12px;
}

.teaser ::-webkit-scrollbar-corner {
  background-color: #999;
}

.teaser ::-webkit-resizer {
  background-color: #666;
}

.Prediction {
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.custom-uploader {
  background-color: #ffffff;
  padding: 32px;
  left: 1.7cm;
  border-radius: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

textarea {
  margin: 0 1cm;
  padding: 10px;
  width: 220px;
  height: 50px;
  border-radius: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

input[type="file"] {
  padding: 4px;
  margin: -4px;
  position: relative;
  outline: none;

  /* File Selector Button Styles */
  /* Faked label styles and icon */
  /* Handle Component Focus */
}
input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  /*
    This is a hack to change the button label. 
    I'm hiding the default label and then 
    manually applying the width based on 
    updated icon and label.
  */
  width: 44px;
  color: transparent;
  /*
    Firefox doesn't support the pseudo ::before 
    or ::after elements on this input field so 
    we need to use the @supports rule to enable 
    default styles fallback for Firefox.
  */
}
@supports (-moz-appearance: none) {
  input[type="file"]::file-selector-button {
    color: var(--primary-color);
  }
}
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}
input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  top: 14px;
  left: 16px;
  height: 20px;
  width: 20px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}
input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  top: 16px;
  left: 40px;
  color: var(--primary-color);
}
input[type="file"]:focus-within::file-selector-button,
input[type="file"]:focus::file-selector-button {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.flashes {
  position: relative;
  top: 20px;
  margin: 1cm;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #f12b2b;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 0;
  border-radius: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.glow-on-hover {
  margin: 1cm;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #0077ff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li {
  text-decoration: none;
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover {
  color: rgb(241, 240, 245);
}

footer a {
  text-decoration: none;
  color: #7b838a;
}

footer a:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer .copyright {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .copyright p,
footer .copyright p > a {
  color: #fff;
  text-decoration: none;
}

footer .copyright .pro-links {
  margin-top: 0px;
}

footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
}

footer .copyright .pro-links i:hover {
  background: #fdc93b;
  color: #2c2c2c;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
}
